#Robocode Robot
#Thu Feb 28 20:51:31 WET 2019
robot.classname=man.MyFirstRobot
robot.author.name=Tiago Coelho up201604170
robocode.version=1.9.2.6
robot.version=1.0
robot.codesize=688
robot.description=Lock-on targeting, strafe movement with close-up
robot.include.source=true
